en_dict             ../data/en_dict.uft8
cn_dict             ../data/cn_dict.utf8
indexTable          ../data/index.utf8
en_ignore           ../conf/en_ignore.conf
cn_ignore           ../conf/cn_ignore.conf
en_dir              ../source/english/
cn_dir              ../source/chinese/
